# mdp-deliverer

./: pom.xml
sql/: mdp_receiver.sql
src/main/java/com/lowell/mdp/receiver/facade/: Application.java
src/main/java/com/lowell/mdp/receiver/facade/Util/: MapperInterface.java
src/main/java/com/lowell/mdp/receiver/facade/config/: DruidConfiguration.java  RabbitMQConfig.java
src/main/java/com/lowell/mdp/receiver/facade/handler/: InnerMsgHandler.java
src/main/java/com/lowell/mdp/receiver/facade/mapper/: InnerMessageMapper.java  MsgTemplateMapper.java
src/main/java/com/lowell/mdp/receiver/facade/model/: InnerMessages.java  MsgChannels.java  MsgTempChannel.java  MsgTemplate.java
src/main/java/com/lowell/mdp/receiver/facade/service/: InnerMessageService.java  MsgTemplateService.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: MessageTemplateMapper.xml
